Profile: SmLocation
Parent: Location
Id: sm-location
Title: "SmLocation"
Description: "地点（Location)"
* . ^short = "用于描述一个实体地点的详细信息和位置信息"
* . ^definition = "提供服务的实体地点的详细和位置信息，包括可以储存、查找、容纳或安置 resources和参与者的地点的信息。"
* id ^short = "不重复的ID用以识别储存在特定FHIR Server中的Location纪录，通常又称为逻辑性ID。"
* id ^definition = "resource的逻辑ID，在resource的URL中使用。一旦指定，这个值永远不会改变。"
* id ^comment = "一个resource使用新增操作（create operation）提交给服务器时，此resource没有id，它的id在resource被创建后由服务器分配/指定。"
* language from CommonLanguages (preferred)
* language ^short = "用以表述Location Resource内容的语言。" 
* language ^example.label = "Value"
* language ^example.valueString = "zh-CN"
* language ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet"
* language ^binding.extension[=].valueCanonical = "http://hl7.org/fhir/ValueSet/all-languages"
* language ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* language ^binding.extension[=].valueString = "Language"
* language ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* language ^binding.extension[=].valueBoolean = true
* language ^binding.description = "人类语言；鼓励使用CommonLanguages代码表中的代码，但不强制一定要使用此代码表，你也可使用其他代码表的代码或单纯以文字表示。"
* text ^short = "Location Resource之内容摘要以供人阅读"
* text ^definition = "人可读的叙述，包含resource的摘要，可用于向人表述resource的内容。叙述不需要对所有的结构化资料进行编码，但需要包含足够的细节使人在阅读叙述时理解「临床安全性」。resource定义有哪些内容应该在叙述中表示，以确保临床安全。"
* text ^comment = "内嵌（contained）的resource没有叙述，非内嵌（contained）的resource则 **建议应该（SHOULD）** 有叙述。有时resource可能只有文字表述，很少或没有额外的结构化资料（只要满足所有minOccurs=1的资料项目）。这可能出现在旧系统的资料，当信息以 「文字表述区块（text blob） 」的形式被取得，或者文字表述是原始输入或说明，而编码信息稍后再添加。"
* contained ^short = "内嵌的（contained）、行内的Resources"
* contained ^definition = "这些resource内嵌（contains）的resource不会另外存于任何FHIR服务器，意即它们无法在任何FHIR服务器中被找到，也无法有自己独立的资料异动／交易（transaction）范围。"
* contained ^comment = "当内容可以从任何FHIR服务器找到时，不应该以内嵌（contained）resource的方式呈现，因为一旦失去识别，再次恢复它是非常困难的（并且取决于场景）。内嵌（contained）的resource可在它们的meta资料项目中表述profiles和tag，但不应该有安全标号（security labels）。"
* extension ^short = "扩展字段"
* extension ^definition = "可用于表示不属于此resource基本定义的额外信息。为了扩充的使用安全和可管理，对扩充的定义和使用有一套严格的管理。尽管任何实作者都可以定义一个扩充，但作为扩充定义的一部分，**必须（SHALL）** 满足一系列要求。"
* extension ^comment = "任何应用程序、专案或标准使用扩充时，都不应该带有任何负面的联想。使用扩充是允许FHIR规范为每个人保留一个核心的简易性。"
* modifierExtension ^short = "此扩展字段可能会完全修正或改变其他资料项目的意涵，需特别留意。"
* modifierExtension ^definition = "可以用来表示不属于此resource的基本定义的额外信息，并修改包含它所内嵌（contained）的资料项目的理解和/或对包含资料项目之后续使用的理解。通常修饰用的资料项目提供否定或限定的信息。为了使扩充的使用安全和可管理，对扩充的定义和使用有一套严格的管理。虽然任何实作者都可以定义一个扩充，但在定义扩充时 **必须（SHALL）** 满足一组要求。处理resource的应用程序需要检查修饰用的扩充资料项目。  \n修饰用的扩充资料项目 **必须没有（SHALL NOT）** 改变resource或DomainResource上任何资料项目的含义（包括不能改变modifierExtension本身的含义）。"
* modifierExtension ^comment = "任何应用程序、专案或标准使用扩充时，都不应该带有任何负面的联想。使用扩充是允许FHIR规范为每个人保留一个核心的简易性。"
* modifierExtension ^requirements = "修饰用的资料项目扩充允许将不能安全地忽略的扩充，与绝大多数可以安全地忽略的扩充明确区分开来。这样做有助于促进可互操作性，因为无需禁止实作者使用扩充，想要了解更多信息，请参见[修饰用的资料项目扩充之定义]（http://hl7.org/fhir/R4/extensibility.html#modifierExtension）。"
* identifier ^short = "地点的唯一识别号"
* identifier ^definition = "这是唯一的识别号，用来帮助使用者识别该地点"
* identifier ^requirements = "机构会在注册档中给地点贴上标签，我们需要记录并追踪这些被标记的地点。"
* status MS
* status from http://hl7.org/fhir/ValueSet/location-status|4.0.1 (required)
* status ^definition = "这里的状态属性是指 resource 是否一般可用，而不是指它当前的具体状态。当前的具体状态可能会由 operationStatus 作描述，或者如果这个地点设有排程或时段的话，则由这些排程或时段来描述。"
* status ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* status ^binding.extension[=].valueString = "LocationStatus"
* status ^binding.description = "地点的状态，指明该地点是否目前正在使用中；应填入所绑定值集中的其中一个代码。"
* operationalStatus from $v2-0116 (preferred)
* operationalStatus ^short = "地点的运营状态（通常仅适用于床位 / 房间）"
* operationalStatus ^definition = "运营状态主要描述与床位相关的运营情况（但也可以用于房间、单位、椅子等，例如：隔离区或透析椅）。这通常包括床位是否受到污染、需要房间清洁，或者正在进行维修等情况。"
* operationalStatus ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* operationalStatus ^binding.extension[=].valueString = "OperationalStatus"
* operationalStatus ^binding.description = "鼓励使用所绑定值集中的代码，但不强制一定要使用此值集，你也可使用其他值集的代码或单纯以文字表示。"
* name 1.. MS
* name ^short = "人们使用的地点名称"
* name ^definition = "人们常用的地点名称。不需要是唯一的。"
* name ^comment = "如果某地点的名称发生变更，可以考虑将旧名称放入别名(alias)资料项目，这样在查询时仍然可以找到此地点。"
* alias ^short = "这是一份地点过去或现在所使用的其他名称的清单"
* alias ^definition = "这是一份地点过去或现在所使用的其他名称的清单"
* alias ^comment = "别名或过去的名称并不附带具体的日期，因为这不是用来记录名称使用的时间。其主要目的是帮助查询，让人们用旧名称也能找到对应的地点。"
* alias ^requirements = "随著时间的流逝，地点和机构会有很多变化，它们可能会有不同的名称。在查询资料时，知道一个地点之前的名称可能会很有帮助。"
* description ^short = "关于地点的额外信息，除了名称之外，还可以提供更多的细节来帮助识别这个地点。"
* description ^definition = "对地点的描述，可以帮助人们找到或者识别这个地点。"
* description ^requirements = "人们需要额外信息来确保找到的是正确的地点"
* mode from http://hl7.org/fhir/ValueSet/location-mode|4.0.1 (required)
* mode ^definition = "表明这个 resource 实例是指一个具体的地点，还是指一种地点的类别。"
* mode ^comment = "之所以将此资料项目标记为修饰用(modifier)，是因为地点是否属于某一类的地点类别会改变其使用和理解方式。"
* mode ^requirements = "当在排程或下医嘱中使用Location resource时，我们需要能够参照某类地点，而不是一个具体的地点。"
* mode ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* mode ^binding.extension[=].valueString = "LocationMode"
* mode ^binding.description = "表明为一个地点或是一个地点的类别；应填入所绑定值集中的其中一个代码。"
* type only CodeableConcept
* type from $v3-ServiceDeliveryLocationRoleType (extensible)
* type ^short = "执行的功能类型"
* type ^definition = "指明此地点执行的功能类型"
* type ^binding.description = "应填入所绑定值集中的其中一个代码。"
* telecom MS
* telecom ^short = "地点的联络细节"
* telecom ^definition = "此地点提供的通讯设备联络方式。这可能包括电话号码、传真号码、手机号码、电子邮件地址和网站。"
* telecom.system MS
* telecom.system from http://hl7.org/fhir/ValueSet/contact-point-system|4.0.1 (required)
* telecom.system ^definition = "联络方式的通讯形式－需要什么通讯系统进行联络"
* telecom.system ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* telecom.system ^binding.extension[=].valueString = "ContactPointSystem"
* telecom.system ^binding.description = "应填入所绑定值集中的其中一个代码。"
* telecom.value MS
* telecom.value ^short = "实际的联络方式之细节"
* telecom.value ^definition = "实际的联络方式之细节，针对指定的通讯系统提供有意义的形式（电话号码或是电子邮件位址）"
* telecom.value ^comment = "额外的文字资料，例如电话分机号码、或关于联络人的说明，有时也包括于此值。"
* telecom.value ^requirements = "需支援非严格格式控制之旧有号码"
* telecom.use MS
* telecom.use from http://hl7.org/fhir/ValueSet/contact-point-use|4.0.1 (required)
* telecom.use ^short = "home | work | temp | old | mobile"
* telecom.use ^definition = "确定联络方式的用途"
* telecom.use ^comment = "应用程序可以假定一个联络方法是目前使用中，除非它明确说它是暂时的或旧的。"
* telecom.use ^requirements = "需要追踪此人使用这种联络的方式，使用者可以选择适合他们用途的联络方式。"
* telecom.use ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* telecom.use ^binding.extension[=].valueString = "ContactPointUse"
* telecom.use ^binding.description = "此联络方式的用途；应填入所绑定值集中的其中一个代码。"
* telecom.rank ^short = "具体说明偏好的使用顺序（1=最高优先顺序）"
* telecom.rank ^definition = "具体说明使用一组联系方式的优先顺序，较小排名序位的联络方式比较大排名序位的联络方式之序位还要前面。"
* telecom.rank ^comment = "请注意，排名序位没有一定要遵循联络方式在实例中呈现的顺序。"
* telecom.period MS
* telecom.period ^short = "此联络方式的使用效期"
* telecom.period ^definition = "此联络方式的使用效期"
* address only SmAddress
* address MS
* address ^short = "实体地点"
* address ^definition = "实体地点"
* address ^comment = "额外的地址应使用另一个Location resource 实例或透过 Organiztion 进行记录"
* address ^requirements = "如果可以访问地点，我们需要记录其地址。"
* physicalType only CodeableConcept
* physicalType from LocationType (example)
* physicalType ^short = "绝对的地理位置"
* physicalType ^definition = "地点的实体形态，如建筑物、房间、车辆、道路。"
* physicalType ^requirements = "为了在查询中显示相关地点，我们需要对地点进行分类。"
* physicalType ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* physicalType ^binding.extension[=].valueString = "PhysicalType"
* physicalType ^binding.description = "可参考所绑定值集，但此值集只是针对这个栏位的一个可能值的范例，不预期也不鼓励使用者一定要使用此值集的代码。"
* position ^short = "绝对地理位置"
* position ^definition = "地点的绝对地理位置，使用 WGS84 基准表示（这与 KML 中使用的坐标系相同）。"
* position ^requirements = "对于行动应用和自动导航来说，需要知道地点的确切位置。"
* position.longitude ^short = "以 WGS84 为基准的经度"
* position.longitude ^definition = "经度，值域和解释与 KML 中经度资料项目文字表述相同（见下文注释）。"
* position.latitude ^short = "以 WGS84 为基准的纬度"
* position.latitude ^definition = "纬度，值域和解释与 KML 中纬度资料项目文字表述相同（见下文注释）。"
* position.altitude ^short = "以 WGS84 为基准的海拔高度"
* position.altitude ^definition = "海拔高度，值域和解释与 KML 中高度资料项目的文字表述相同（见下文注释）。"
* managingOrganization only Reference(SmOrganization)
* managingOrganization MS
* managingOrganization ^short = "负责地点的提供与维护之机构"
* managingOrganization ^definition = "负责地点的提供与维护之机构"
* managingOrganization ^comment = "这也可以用来指出此地点隶属于哪个机构，以及提供哪些服务。这些服务可以透过HealthcareService resource来具体定义。"
* managingOrganization ^requirements = "需要知道谁负责管理此地点"
* partOf only Reference(SmLocation)
* partOf ^short = "此地点是另一个地点的一部分"
* partOf ^definition = "此地点是另一个地点的一部分"
* partOf ^requirements = "为了方便查找地点、显示地点以及识别地点，知道哪些地点位于其他地点之内是重要的。"
* partOf ^type.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy"
* partOf ^type.extension.valueBoolean = true
* hoursOfOperation ^short = "这个地点通常在一个星期的哪些日子/时间开放？"
* hoursOfOperation ^definition = "这个地点通常在一个星期的哪些日子/时间开放？"
* hoursOfOperation ^comment = "这种信息通常可以在目录和网站上找到，以告知客户机构的开放时间。此地点内的特定服务可能有自己的营业时间，这些时间可能会比此地点的整体营业时间短或长。"
* hoursOfOperation.daysOfWeek from http://hl7.org/fhir/ValueSet/days-of-week|4.0.1 (required)
* hoursOfOperation.daysOfWeek ^definition = "在规定的开始和结束时间内，一周中哪些天是开放的。"
* hoursOfOperation.daysOfWeek ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* hoursOfOperation.daysOfWeek ^binding.extension[=].valueString = "DaysOfWeek"
* hoursOfOperation.daysOfWeek ^binding.description = "应填入所绑定值集中的其中一个代码。"
* hoursOfOperation.allDay ^short = "此地点全天开放"
* hoursOfOperation.allDay ^definition = "此地点全天开放"
* hoursOfOperation.openingTime ^short = "此地点的开放时间"
* hoursOfOperation.openingTime ^definition = "此地点的开放时间"
* hoursOfOperation.closingTime ^short = "此地点的关闭时间"
* hoursOfOperation.closingTime ^definition = "此地点的关闭时间"
* availabilityExceptions ^short = "可用性例外情况说明"
* availabilityExceptions ^definition = "描述地点开放时间与正常情况不同的情形，例如国定假日。简明扼要地描述所有可能的异常情况，这些异常情况在开放时间的时间表中有详细说明。"
* endpoint ^short = "提供用于此地点运营服务的技术端点"
* endpoint ^definition = "提供用于此地点运营服务的技术端点"
* endpoint ^requirements = "机构在不同地点有提供各种服务的不同系统，需要明确怎样以及为了什么目的来连接这些系统的技术详情。"