﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ValueSet-IdentifierType - HL7&reg; Serious Med FHIR&reg; Core Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/fhir-ig.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2.5"}
    h3,h4,h5,h6{--heading-prefix:"2.5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div> 
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="index.html">
            <img src="assets/images/logo.png" alt="Project home" height="71"/>
          </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7&reg; Serious Med FHIR&reg; Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Catalog</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All</a>
      </li>
      <li>
        <a href="artifacts.html#1">Resource Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#2">Extension Definitions</a>
      </li>
      <li>
        <a href="artifacts.html#3">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#4">Code Systems</a>
      </li>
      <li><a name="l203">​</a>
        <a href="artifacts.html#5">Example Instances</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ValueSet-IdentifierType</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7&reg; Serious Med FHIR&reg; Core Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://whcater.github.io/serious-med-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-identifier-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-identifier-type.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-identifier-type.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: ValueSet-IdentifierType

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://whcater.github.io/serious-med-ig/ValueSet/identifier-type<button data-clipboard-text="https://whcater.github.io/serious-med-ig/ValueSet/identifier-type" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button data-clipboard-text="https://whcater.github.io/serious-med-ig/ValueSet/identifier-type|1.0.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-10-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IdentifierType</span></td>
    </tr>




  </table>

<p>
<p>识别码类型值集</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-sm-Practitioner.html">SmPractitioner</a></li>
 <li><a href="StructureDefinition-sm-organization.html">SmOrganization</a></li>
 <li><a href="StructureDefinition-sm-patient.html">SmPatient</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"><b>Generated Narrative: ValueSet identifier-type</b></p><a name="identifier-type"> </a><a name="hcidentifier-type"> </a><a name="identifier-type-en-US"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Include all codes defined in <a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html"><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></a></li>
<li>Include these codes as defined in <a href="CodeSystem-v2-0203.html"><code>https://whcater.github.io/serious-med-ig/CodeSystem/v2-0203</code></a>
<table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td><a href="CodeSystem-v2-0203.html#v2-0203-GOI">GOI</a></td>
<td>Government Organization Identifier</td>
<td>Government Organization Identifier number</td></tr>
<tr><td><a href="CodeSystem-v2-0203.html#v2-0203-UBN">UBN</a></td>
<td>Unified Business number</td>
<td>Unified Business number</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on:</p><ul><li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html">codesystem identifierType v4.0.0 (CodeSystem)</a></li><li><a href="CodeSystem-v2-0203.html">codesystem CodeSystem-IdentifierType_V20203 v1.0.0 (CodeSystem)</a></li></ul></div><p>This value set contains 140 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-AC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-AC">AC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Accreditation/Certification Identifier</td><td><div><p>Identifier that has been assigned by an accreditation or certification organization in specific fields, indicating a recognized skill</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-ACSN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-ACSN">ACSN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Accession ID</td><td><div><p>Accession Identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-AIN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-AIN">AIN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Animal Identification Number (US Official)</td><td><div><p>A numbering system for the official identification of individual animals in the United States that provides a nationally unique identification number for each animal. The first two numbers on a tag are the numbers assigned to a specific State.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-AM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-AM">AM</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>American Express</td><td><div><p>American Express</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-AMA"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-AMA">AMA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>American Medical Association Number</td><td><div><p>A physician identifier assigned by the AMA.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-AN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-AN">AN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Account number</td><td><div><p>Account An identifier that is unique to an account.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-ANC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-ANC">ANC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Account number Creditor</td><td><div><p>A more precise definition of an account number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-AND"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-AND">AND</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Account number debitor</td><td><div><p>A more precise definition of an account number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-ANON"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-ANON">ANON</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Anonymous identifier</td><td><div><p>An identifier for a living subject whose real identity is protected or suppressed</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-ANT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-ANT">ANT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Temporary Account Number</td><td><div><p>Temporary version of an Account Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-APRN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-APRN">APRN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Advanced Practice Registered Nurse number</td><td><div><p>An identifier that is unique to an advanced practice registered nurse within the jurisdiction of a certifying board</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-ASID"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-ASID">ASID</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Ancestor Specimen ID</td><td><div><p>A unique identifier for the ancestor specimen.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-BA"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-BA">BA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Bank Account Number</td><td><div><p>Bank Account Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-BC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-BC">BC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Bank Card Number</td><td><div><p>An identifier that is unique to a person's bank card</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-BCFN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-BCFN">BCFN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Birth Certificate File Number</td><td><div><p>The identifier used within the jurisdictional vital records office file system as an auxiliary means of accessing the record associated with the birth certificate.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-BCT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-BCT">BCT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Birth Certificate</td><td><div><p>A number associated with a document identifying the event of a person's birth</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-BR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-BR">BR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Birth registry number</td><td><div><p>An identifier unique within the Assigning Authority that is the official legal record of a person's birth.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-BRN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-BRN">BRN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Breed Registry Number</td><td><div><p>Breed Registry Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-BSNR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-BSNR">BSNR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Primary physician office number</td><td><div><p>Primary physician office number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-CAAI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-CAAI">CAAI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Consumer Application Account Identifier</td><td><div><p>An identifier for the consumer (e.g., patient, caregiver) for an application such as a portal or App.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-CC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-CC">CC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Cost Center number</td><td><div><p>Cost Center number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-CONM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-CONM">CONM</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Change of Name Document</td><td><div><p>A number associated with a document identifying a person's legal change of name.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-CY"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-CY">CY</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>County number</td><td><div><p>County number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-CZ"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-CZ">CZ</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Citizenship Card</td><td><div><p>A number assigned by a person's country of residence to identify a person's citizenship.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DC">DC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Death Certificate ID</td><td><div><p>The identifier assigned to a death certificate, and printed on the death certificate when issued by a jurisdictional vital records office</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DCFN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DCFN">DCFN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Death Certificate File Number</td><td><div><p>The identifier used within the jurisdictional vital records office file system as an auxiliary means of accessing the record associated with the death certificate.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DDS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DDS">DDS</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Dentist license number</td><td><div><p>An identifier that is unique to a dentist within the jurisdiction of the licensing board</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DEA"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DEA">DEA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Drug Enforcement Administration registration number</td><td><div><p>An identifier for an individual or organization relative to controlled substance regulation and transactions.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DFN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DFN">DFN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Drug Furnishing or prescriptive authority Number</td><td><div><p>An identifier issued to a health care provider authorizing the person to write drug orders</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DI">DI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Diner's Club card</td><td><div><p>Diner's Club card</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DL">DL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Driver's license number</td><td><div><p>Driver's license number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DN">DN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Doctor number</td><td><div><p>Doctor number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DO">DO</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Osteopathic License number</td><td><div><p>An identifier that is unique to an osteopath within the jurisdiction of a licensing board.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DP">DP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Diplomatic Passport</td><td><div><p>A number assigned to a diplomatic passport.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DPM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DPM">DPM</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Podiatrist license number</td><td><div><p>An identifier that is unique to a podiatrist within the jurisdiction of the licensing board.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DR">DR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Donor Registration Number</td><td><div><p>Donor Registration Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DS">DS</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Discover Card</td><td><div><p>Discover Card</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DSG"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-DSG">DSG</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Diagnostic Study Group</td><td><div><p>Unique Identifier that groups several orders that are to be performed together.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-EI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-EI">EI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Employee number</td><td><div><p>A number that uniquely identifies an employee to an employer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-EN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-EN">EN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Employer number</td><td><div><p>Employer number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-ESN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-ESN">ESN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Staff Enterprise Number</td><td><div><p>An identifier that is unique to a staff member within an enterprise (as identified by the Assigning Authority).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-FDR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-FDR">FDR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Fetal Death Report ID</td><td><div><p>The identifier assigned to a fetal death report, and printed on the fetal death report when issued by a jurisdictional vital records office</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-FDRFN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-FDRFN">FDRFN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Fetal Death Report File Number</td><td><div><p>The identifier used within the jurisdictional vital records office file system as an auxiliary means of accessing the record associated with the fetal death report certificate.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-FGN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-FGN">FGN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Filler Group Number</td><td><div><p>Unique identifier assigned to a group of orders by the filler application.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-FI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-FI">FI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Facility ID</td><td><div><p>Facility ID</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-FILL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-FILL">FILL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Filler Identifier</td><td><div><p>An identifier for a request where the identifier is issued by the person, or service, that produces the observations or fulfills the request.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-GI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-GI">GI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Guarantor internal identifier</td><td><div><p>Guarantor internal identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-GIN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-GIN">GIN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Animal Group Identifier (US Official)</td><td><div><p>Identifier that can be used to unambiguously describe a specific group of animals.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-GL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-GL">GL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>General ledger number</td><td><div><p>General ledger number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-GN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-GN">GN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Guarantor external  identifier</td><td><div><p>Guarantor external  identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-HC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-HC">HC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Health Card Number</td><td><div><p>Health Card Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-IND"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-IND">IND</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Indigenous/Aboriginal</td><td><div><p>A number assigned to a member of an indigenous or aboriginal group outside of Canada.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-IRISTEM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-IRISTEM">IRISTEM</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>An IRI stem</td><td><div><p>An IRI string that can be prepended to the code to obtain a concept IRI for RDF applications. This should be a valid, absolute IRI as defined in RFC 3987. See https://hl7.org/fhir/rdf.html#iri-stem for details on how this value may be used.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-JHN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-JHN">JHN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Jurisdictional health number</td><td><div><p>Jurisdictional health number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-LACSN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-LACSN">LACSN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Laboratory Accession ID</td><td><div><p>A laboratory accession id is used in the laboratory domain.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-LANR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-LANR">LANR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Lifelong physician number</td><td><div><p>Lifelong physician number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-LI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-LI">LI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Labor and industries number</td><td><div><p>Labor and industries number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-L&amp;I"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-L.38I">L&amp;I</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Labor and industries number</td><td><div><p>Labor and industries number.  Note that this was introduced erroneously (with an ampersand in the code value) many years ago.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-LN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-LN">LN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>License number</td><td><div><p>License number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-LR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-LR">LR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Local Registry ID</td><td><div><p>Local Registry ID</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MA"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-MA">MA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Patient Medicaid number</td><td><div><p>Patient Medicaid number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-MB">MB</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Member Number</td><td><div><p>An identifier for the insured of an insurance policy (this insured always has a subscriber), usually assigned by the insurance carrier.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-MC">MC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Patient's Medicare number</td><td><div><p>Patient's Medicare number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MCD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-MCD">MCD</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Practitioner Medicaid number</td><td><div><p>Practitioner Medicaid number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MCN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-MCN">MCN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Microchip Number</td><td><div><p>Microchip Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MCR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-MCR">MCR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Practitioner Medicare number</td><td><div><p>Practitioner Medicare number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MCT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-MCT">MCT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Marriage Certificate</td><td><div><p>A number associated with a document identifying the event of a person's marriage.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-MD">MD</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Medical License number</td><td><div><p>An identifier that is unique to a medical doctor within the jurisdiction of a licensing board.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-MI">MI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Military ID number</td><td><div><p>A number assigned to an individual who has had military duty, but is not currently on active duty. The number is assigned by the DOD or Veterans' Affairs (VA).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-MR">MR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Medical record number</td><td><div><p>An identifier that is unique to a patient within a set of medical records, not necessarily unique within an application.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MRT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-MRT">MRT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Temporary Medical Record Number</td><td><div><p>Temporary version of a Medical Record Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-MS">MS</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>MasterCard</td><td><div><p>MasterCard</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NBSNR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-NBSNR">NBSNR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Secondary physician office number</td><td><div><p>Secondary physician office number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NCT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-NCT">NCT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Naturalization Certificate</td><td><div><p>A number associated with a document identifying a person's retention of citizenship in a particular country.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NE"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-NE">NE</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National employer identifier</td><td><div><p>National employer identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-NH">NH</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National Health Plan Identifier</td><td><div><p>National Health Plan Identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-NI">NI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National unique individual identifier</td><td><div><p>National unique individual identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NII"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-NII">NII</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National Insurance Organization Identifier</td><td><div><p>National Insurance Organization Identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NIIP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-NIIP">NIIP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National Insurance Payor Identifier (Payor)</td><td><div><p>National Insurance Payor Identifier (Payor)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NNxxx"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-NNxxx">NNxxx</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National Person Identifier where the xxx is the ISO table 3166 3-character (alphabetic) country code</td><td><div><p>National Person Identifier where the xxx is the ISO table 3166 3-character (alphabetic) country code</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-NP">NP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Nurse practitioner number</td><td><div><p>An identifier that is unique to a nurse practitioner within the jurisdiction of a certifying board.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NPI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-NPI">NPI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National provider identifier</td><td><div><p>National provider identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-OBI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-OBI">OBI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Observation Instance Identifier</td><td><div><p>Unique and persistent identifier for an observation instance</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-OD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-OD">OD</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Optometrist license number</td><td><div><p>A number that is unique to an individual optometrist within the jurisdiction of the licensing board.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PA"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PA">PA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Physician Assistant number</td><td><div><p>An identifier that is unique to a physician assistant within the jurisdiction of a licensing board</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PC">PC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Parole Card</td><td><div><p>A number identifying a person on parole.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PCN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PCN">PCN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Penitentiary/correctional institution Number</td><td><div><p>A number assigned to individual who is incarcerated.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PE"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PE">PE</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Living Subject Enterprise Number</td><td><div><p>An identifier that is unique to a living subject within an enterprise (as identified by the Assigning Authority).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PEN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PEN">PEN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Pension Number</td><td><div><p>Pension Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PGN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PGN">PGN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Placer Group Number</td><td><div><p>Unique identifier assigned to a group of orders by the placer application.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PHC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PHC">PHC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Public Health Case Identifier</td><td><div><p>Identifier assigned to a person during a case investigation as part of a public health event</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PHE"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PHE">PHE</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Public Health Event Identifier</td><td><div><p>Identifier assigned to an event of interest to public health</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PHO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PHO">PHO</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Public Health Official ID</td><td><div><p>An identifier for a person working at a public health agency (PHA),  assigned or issued by the agency</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PI">PI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Patient internal identifier</td><td><div><p>A number that is unique to a patient within an Assigning Authority.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PIN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PIN">PIN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Premises Identifier Number (US Official)</td><td><div><p>Identifier that uniquely identifies a geographic location in the US.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PLAC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PLAC">PLAC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Placer Identifier</td><td><div><p>An identifier for a request where the identifier is issued by the person or service making the request.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PN">PN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Person number</td><td><div><p>A number that is unique to a living subject within an Assigning Authority.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PNT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PNT">PNT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Temporary Living Subject Number</td><td><div><p>Temporary version of a Living Subject Number.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PPIN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PPIN">PPIN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Medicare/CMS Performing Provider Identification Number</td><td><div><p>Medicare/CMS Performing Provider Identification Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PPN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PPN">PPN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Passport number</td><td><div><p>A unique number assigned to the document affirming that a person is a citizen of the country.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PRC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PRC">PRC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Permanent Resident Card Number</td><td><div><p>Permanent Resident Card Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PRN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PRN">PRN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Provider number</td><td><div><p>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-PT">PT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Patient external identifier</td><td><div><p>Patient external identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-QA"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-QA">QA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>QA number</td><td><div><p>QA number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-RI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-RI">RI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Resource identifier</td><td><div><p>A generalized resource identifier.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-RN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-RN">RN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Registered Nurse Number</td><td><div><p>An identifier that is unique to a registered nurse within the jurisdiction of the licensing board.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-RPH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-RPH">RPH</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Pharmacist license number</td><td><div><p>An identifier that is unique to a pharmacist within the jurisdiction of the licensing board.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-RR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-RR">RR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Railroad Retirement number</td><td><div><p>An identifier for an individual enrolled with the Railroad Retirement Administration.  Analogous to, but distinct from, a Social Security Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-RRI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-RRI">RRI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Regional registry ID</td><td><div><p>Regional registry ID</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-RRP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-RRP">RRP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Railroad Retirement Provider</td><td><div><p>Railroad Retirement Provider</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SAMN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-SAMN">SAMN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>SAMN# accession Number</td><td><div><p>The accession number for the BioSample data repository at the National Center for Biotechnology Information (NCBI)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-SB">SB</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Social Beneficiary Identifier</td><td><div><p>An identifier issued by a governmental organization to a person to identify the person should they apply for or receive social services and/or benefits</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SID"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-SID">SID</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Specimen ID</td><td><div><p>Identifier for a specimen.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-SL">SL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>State license</td><td><div><p>State license</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-SN">SN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Subscriber Number</td><td><div><p>An identifier for a subscriber of an insurance policy which is unique for, and usually assigned by, the insurance carrier.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SNBSN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-SNBSN">SNBSN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>State assigned NDBS card Identifier</td><td><div><p>The identifier on a Newborn Screening Dried Bloodspot (NDBS) card that is assigned by the state which provided the sample collection cards and to whom this information must be reported</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SNO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-SNO">SNO</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Serial Number</td><td><div><p>An identifier affixed to an item by the manufacturer when it is first made, where each item has a different identifier.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-SP">SP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Study Permit</td><td><div><p>A number associated with a permit identifying a person who is a resident of a jurisdiction for the purpose of education.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-SR">SR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>State registry ID</td><td><div><p>State registry ID</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SRX"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-SRX">SRX</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>SRA Accession number</td><td><div><p>The accession number generated by the Sequence Read Archive (SRA) at the National Center for Biotechnology Information (NCBI) when sequence data are uploaded to NCBI.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-SS">SS</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Social Security number</td><td><div><p>Social Security number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-STN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-STN">STN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Shipment Tracking Number</td><td><div><p>Identifier assigned to a package being shipped</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-TAX"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-TAX">TAX</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Tax ID number</td><td><div><p>Tax ID number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-TN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-TN">TN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Treaty Number/ (Canada)</td><td><div><p>A number assigned to a member of an indigenous group in Canada.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-TPR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-TPR">TPR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Temporary Permanent Resident (Canada)</td><td><div><p>A number associated with a document identifying a person's temporary permanent resident status.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-TRL"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-TRL">TRL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Training License Number</td><td><div><p>The license number used during training.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-U"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-U">U</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Unspecified identifier</td><td><div><p>Unspecified identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-UDI"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-UDI">UDI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Universal Device Identifier</td><td><div><p>An identifier assigned to a device using the Unique Device Identification framework as defined by IMDRF (http://imdrf.org).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-UPIN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-UPIN">UPIN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Medicare/CMS (formerly HCFA)'s Universal Physician Identification numbers</td><td><div><p>An identifier for a provider within the CMS/Medicare program.  A globally unique identifier for the provider in the Medicare program.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-USID"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-USID">USID</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Unique Specimen ID</td><td><div><p>A unique identifier for a specimen.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-VN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-VN">VN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Visit number</td><td><div><p>Visit number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-VP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-VP">VP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Visitor Permit</td><td><div><p>A number associated with a document identifying a person as a visitor of a jurisdiction or country.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-VS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-VS">VS</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>VISA</td><td><div><p>VISA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-WC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-WC">WC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>WIC identifier</td><td><div><p>WIC identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-WCN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-WCN">WCN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Workers' Comp Number</td><td><div><p>Workers' Comp Number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-WP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-WP">WP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Work Permit</td><td><div><p>A number associated with a permit for a person who is granted permission to work in a country for a specified time period.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-XV"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-XV">XV</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Health Plan Identifier</td><td><div><p>National unique health plan identifier required by the US Department of Health and Human Services, Centers for Medicare and Medicaid Services (CMS) in the US Realm.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-XX"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0203.html#v2-0203-XX">XX</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Organization identifier</td><td><div><p>Organization identifier</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://whcater.github.io/serious-med-ig/CodeSystem/v2-0203-GOI"> </a>&nbsp;&nbsp;<a href="CodeSystem-v2-0203.html#v2-0203-GOI">GOI</a></td><td>https://whcater.github.io/serious-med-ig/CodeSystem/v2-0203</td><td>Government Organization Identifier</td><td><div><p>Government Organization Identifier number</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://whcater.github.io/serious-med-ig/CodeSystem/v2-0203-UBN"> </a>&nbsp;&nbsp;<a href="CodeSystem-v2-0203.html#v2-0203-UBN">UBN</a></td><td>https://whcater.github.io/serious-med-ig/CodeSystem/v2-0203</td><td>Unified Business number</td><td><div><p>Unified Business number</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://whcater.github.io/serious-med-ig/">whcater</a>.  Package hl7.fhir.serious.med.core#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 31, 2024 17:01+0000">2024-10-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="https://whcater.github.io/serious-med-ig/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>